spring.application.name=evaluation-service
server.port=8095
spring.web.resources.static-locations=file:uploads/courses/
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600

#SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/lms_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mrboo

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance info (optional but recommended)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true