spring.application.name=auth-service
server.port=8096

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance info (optional but recommended)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
