spring.application.name=CourseService
server.port=8086
spring.web.resources.static-locations=file:uploads/courses/
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600

#SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/lms_course_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

