spring.application.name=UserService
server.port=8085

#SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/lms_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mrboo

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false